# \u041f\u0443\u0442\u0438 \u043a \u0444\u0430\u0439\u043b\u0430\u043c jsp

#Welcome
index=/index.jsp

#ADMIN
adminPanel=/WEB-INF/admin/adminPanel.jsp
listCustomers=/WEB-INF/admin/listCustomers.jsp

#MANAGER
addPCForm = /WEB-INF/manager/addPCForm.jsp
boughtComputers =/WEB-INF/boughtComputer.jsp

#Customers
showBuyComputer=/WEB-INF/showBuyComputer.jsp

#GUEST
login=/WEB-INF/loginForm.jsp
registration=/WEB-INF/registrationForm.jsp
listComputers=/WEB-INF/listComputers.jsp

